# Domain-Driven-Design-with-ASP.NET-Core-Microservices

0. Resources/Code Helpers/CQRS/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
0. Resources/Code Helpers/Creating Entities/: Category.Data.cs
0. Resources/Code Helpers/Domain/: CarRentalSystem.Domain.csproj
0. Resources/Code Helpers/Integration Tests/: CarRentalSystem.Startup.csproj  Startup.Specs.cs
0. Resources/Code Helpers/Presentation/: CarRentalSystem.Web.csproj
0. Resources/Partial Solutions/10. Creating Entities and Adding Validation/CarRentalSystem.Application/: ApplicationConfiguration.cs  CarRentalSystem.Application.csproj
0. Resources/Partial Solutions/2. Domain Model Unit Tests/: CarRentalSystem.sln
0. Resources/Partial Solutions/3. Introducing a Presentation Layer/: CarRentalSystem.sln
0. Resources/Partial Solutions/4. The Infrastructure Layer and Persistence/: CarRentalSystem.sln
0. Resources/Partial Solutions/5. The Application Layer and Repositories/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
0. Resources/Partial Solutions/5. The Application Layer and Repositories/CarRentalSystem.Infrastructure/Persistence/Migrations/: CarRentalDbContextModelSnapshot.cs
0. Resources/Partial Solutions/8. Simplifying Business Logic with CQRS and MediatR/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj
0. Resources/Partial Solutions/8. Simplifying Business Logic with CQRS and MediatR/CarRentalSystem.Web/Features/: CarAdsController.cs
0. Resources/Partial Solutions/9. Integration Tests of Web Features/: CarRentalSystem.sln
(+81 files in other folders)
